# shortcut-helper

./: .gitignore  README.md
backend/: backend.sln
backend/common/: App.cs  BaseShortcutBehavior.cs  Shortcut.cs  common.csproj
backend/macOs/: Program.cs  ShortcutBehavior.cs  macOs.csproj
backend/winOs/: Program.cs  ShortcutBehavior.cs  winOs.csproj
frontend/: .env-EXAMPLE  .eslintrc.js  .prettierrc  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/Components/: Chip.vue  Shortcut.vue
frontend/src/Components/Layout/: TheHeader.vue
frontend/src/assets/styles/: _pre.scss  _variables.scss  index.scss
frontend/src/store/: actions.js  getters.js  index.js  mutations.js
socket-server/: App.cs  Program.cs  Shortcut.cs  ShortcutBehavior.cs  Shortcuts-Helper-Server.csproj  Shortcuts-Helper-Server.sln  shortcuts.json
